<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Phone</title>
    <link rel="icon" href="recurces/favicone.ico" type="image/x-icone">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header class="site-header"> 
        <div class="conteiner">
            <div class="header-row">
                <div class="logo">
                    <a href="#">
                        <img src="recurces/logo.svg" alt="логотип">
                    </a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#"></a>Features</li>
                        <li><a href="#"></a>Pricing</li>
                        <li><a href="#"></a>Contact</li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <img src="recurces/hamburger.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <div class="s-banner">
        <div class="conteiner">
            <div class="banner-wrape">
                <h1 class="banner-titel">Appliance repair apple</h1>
                <div class="banner-desc">We repair Apple appliances. For 10 years of work, we have gained a lot of experience. Guaranteed speed and quality.</div>
                <div>
                    <div class="banner-btn">
                        <a href="#" class="link">See prices</a>
                    </div>
                    <div class="banner-image">
                        <img src="recurces/iphone.png" alt="изображение половинки айфона">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grid">
                <div class="features-item">
                    <div class="features-icon">
                        <img src="recurces/features-1.svg" alt="">
                    </div>
                    <div class="features-title">Quick result</div>
                    <div class="features-desc">Our team has been working for more than 10 years and has a lot of experience. When ordering from us, you can be sure.</div>
                </div>
          
                <div class="features-item">
                    <div class="features-icon">
                        <img src="recurces/features-2.svg" alt="">
                    </div>
                    <div class="features-title">Affordable price</div>
                    <div class="features-desc">Since many customers order from us, we decided to make prices affordable for everyone.</div>
                </div>
            
                <div class="features-item">
                    <div class="features-icon">
                        <img src="recurces/features-3.svg" alt="">
                    </div>
                    <div class="features-title">Professional team</div>
                    <div class="features-desc">Since many customers order from us, we decided to make prices affordable for everyone.</div>
                </div>
            
                <div class="features-item">
                    <div class="features-icon">
                        <img src="recurces/features-4.svg" alt="">
                    </div>
                    <div class="features-title">Quality assurance</div>
                    <div class="features-desc">We guarantee a refund if the quality of service does not suit you. Clients are the most important for us</div>
                </div>
            </div>
            <div class="s-pricing">
                <div class="conteiner">
                    <h2 class="titele-centr">Pricing</h2>

                    <div class="grif-price">
                        <div class="pricing-wrap">
                        <div class="pricing-item">
                            <div class="pricing-tarif">Base</div>
                            <div class="pricing-price">50 USD</div>
                            <ul>
                                <div class="tekst">
                                <li>See stress-free marketing pages</li>
                                <li>Praising pain was born</li>
                                <li> Recause those who</li>
                            </div>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#">Choose a tariff</a>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-wrap">
                        <div class="pricing-item-a">
                            <div class="pricing-tarif-a">Professional</div>
                            <div class="pricing-price-a">150 USD</div>
                            <ul>
                                <div class="tekst-a">
                                <li>Because those who</li>
                                <li>Simple, stress-free marketing pages</li>
                                <li>Because those who</li>
                                <li>With righteous indignation and</li>
                                <li>With righteous indignation and</li>
                                <li>Cannot foresee the pain and trouble</li>
                                </div>
                            </ul>
                            <div class="pricing-btn-a">
                                <a href="#">Choose a tariff</a>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-wrap">
                        <div class="pricing-item">
                            <div class="pricing-tarif">Ultimatum</div>
                            <div class="pricing-price">280 USD</div>
                            <ul>
                                <div class="tekst">
                                <li>Every pleasure is to be welcomed Will</li>
                                <li>frequently occur that pleasures Will</li>
                                <li>frequently occur that pleasures</li>
                                </div>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#">Choose a tariff</a>
                            </div>
                        </div>
                    </div>
               </div>
                 </div></div>

                 <div class="s-form">
                    <div class="conteiner-form">
                        <div class="form-left">
                            <div class="title-left">
                                <h2>Feedback</h2>
                                <div class="title-desc">If you have any questions or would like to order our services from us, please fill out the form on the right. Our managers work around the clock and will call you back during the day.</div>
                                <img src="recurces/macbook.png" alt="">
                            </div>
                        </div>
                        <div class="form-right">
                            <form>
                                <input type="text" placeholder="Your name*" required>
                                <input type="text" placeholder="Your phone*" required>
                                <input type="text" placeholder="Your email">
                                <textarea cols="30" rows="7" placeholder="Comment"></textarea>
                                <div class="btn">
                                    <button>Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                 </div>
                 
                 <footer>
                    <div class="site-footer">
                        <div class="conteiner-footer">
                            <div class="text-copyring">
                                Copyright © 2023 by <strong>Planet Phone</strong>. All rights reserved
                            </div>
                        </div>
                    </div>
                 </footer>

    <script src="inder.js"></script>
</body>
</html>